<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Oswald", sans-serif;
      color: beige;
      background-color: black;
    }

    .clock {
      display: flex;
      gap: 3em;
    }

    .count {
      font-size: 10rem;
      font-weight: 500;
    }

    .clock div {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
  </style>
  <div class="clock">
    <div><span class="count day">00</span><span>DAY</span></div>
    <div><span class="count hrs">00</span><span>HRS</span></div>
    <div><span class="count min">00</span><span>MIN</span></div>
    <div><span class="count sec">00</span><span>SEC</span></div>
  </div>

  <script>

    const daysElement = document.querySelector(".day");
    const hoursElement = document.querySelector(".hrs");
    const minutesElement = document.querySelector(".min");
    const secondsElement = document.querySelector(".sec");

    // Get specific date and time in milliseconds from 1970 UTC
    let countDownDate = new Date("May 12, 2023").getTime();

    setInterval(() => {
      // Get today's date and time in milliseconds from 1970 UTC
      let now = new Date().getTime();

      let distance = countDownDate - now;

      let days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
      let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Add a leading zero to numbers <= 9
      days = days.toString().padStart(2, '0')
      hours = hours.toString().padStart(2, '0')
      minutes = minutes.toString().padStart(2, '0')
      seconds = seconds.toString().padStart(2, '0')

      daysElement.textContent = days;
      hoursElement.textContent = hours;
      minutesElement.textContent = minutes;
      secondsElement.textContent = seconds;
    }, 1000);

  </script>
</body>

</html>